# Dependancy-Management-using-Maven

./: .gitignore
question5/: pom.xml
question5/business/: pom.xml
question5/business/src/main/java/test/: mytest.java
question5/data/: pom.xml
question5/src/main/java/main/: hello.java
untitled/: pom.xml
untitled/src/main/java/practice/: App.java  Hello.java
untitled/src/test/java/practice/: Apptest.java
