<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>untitled</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>reporep</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
   <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.6</version>
        <scope>test</scope>
        <!--This scope indicates that the dependency is only available for the test compilation
         and execution phases.-->
    </dependency>
       <dependency>
           <groupId>fulcrum</groupId>
           <artifactId>fulcrum</artifactId>
           <version>1.0</version>
           <scope>runtime</scope>
           <!--This scope indicates that dependency is not required for compilation,
           but is required during execution.-->
       </dependency>
       <dependency>
           <groupId>HTTPClient</groupId>
           <artifactId>HTTPClient</artifactId>
           <version>0.3-3</version>
           <scope>compile</scope>
           <!--This scope indicates that dependency is available in classpath of project.
           It is default scope.-->
       </dependency>
       <dependency>
           <groupId>which</groupId>
           <artifactId>which</artifactId>
           <version>1.0</version>
           <scope>provided</scope>
           <!--This scope indicates that dependency is to be provided by JDK or web-Server/
           Container at runtime.-->
       </dependency>
   </dependencies>
    <build>
    <plugins>
        <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>practice.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
    </build>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>